<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, td, tr {

            
        }
        table {
            padding: 60px;
            position: center;
        }
        tr{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        
        }
        td{
            margin-right: 10px;
            width: 345px;
            height: 600px;
            text-align: center;
            padding: 0;
            border-right: 30px solid #5d6b82;

        }
        .aa{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: #5d6b82;
            width: 140px;
            height: 40px;
            padding: 7px 25px;

        }
        h1{
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 10px;
        }
        img{
            padding-top: 0px;
            width: 100%;
            height: 234px;
        }

    </style>
</head>
<body>
    <table>
        <tr >
            <td><img src="blog_1.jpg.webp" alt="">
            <h1 >Ocean Freight</h1>
            <p >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
            <a class="aa" href="https://preview.colorlib.com/theme/carries/single-blog.html">Read more</a></td>
            <td>2</td>
            <td>3</td>
        </tr>
       
    </table>
</body>